
VITE_SUPABASE_URL=https://zfmgivjeewhxajzbreuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbWdpdmplZXdoeGFqemJyZXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTkxODEsImV4cCI6MjA2ODU5NTE4MX0.wrKURD2Wyzo4PypwJlJHROUA13DzaMl5LU092qXUPZA
